<!DOCTYPE HTML>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
  </head>
    
    <style>
        .cart {
            background: #ddd;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .items {
            padding: 10px;
            background: #fff;
            overflow: hidden;
        }
        .items > div {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            overflow: hidden
        }
        
        .items > div:last-child {
            border-bottom: none;
        }
        
        .items > div div {
            float: left;
            margin: 0 10px;
        }
        .items > div button {
            float: right;
            border: none;
            background-color: crimson;
            color: #fff;
            padding: 5px;
        }
        
        .clear {
            float: right;
            border: none;
            background-color: darkred;
            color: #fff;
            padding: 5px;
            margin: 10px;
        }
        .checkout {
            float: left;
            border: none;
            background-color: darkgreen;
            color: #fff;
            padding: 5px;
            margin: 10px;
        }
        
        .row .item {
            width: 25%;
            margin: 15px 2%;
            float: left;
        }
        
        .row .item button {
            border: none;
            background-color: forestgreen;
            color: white;
            padding: 5px;
            margin: 10px;
        }
        
        .row .item input {
            width: 40px;
            padding: 5px;
        }
    </style>
    
  <body>  
      <div class="cart">
          <div class="items"></div>
          <button class="clear">Remove All</button>
          <button class="checkout">Checkout</button>
      </div>
      
      <div class="row">
          <div class="item" data-id="20">
              <div class="item-name">Rolling Stones standing place</div>
              <div class="item-price">5$</div>
              <div class="item-count">
                  <input type="number">
              </div>
              <button class="buy">Buy</button>
          </div>

          <div class="item" data-id="22">
              <div class="item-name">U2 Joshua Tree tour Berlin sitzplatz</div>
              <div class="item-price">10$</div>
              <div class="item-count">
                  <input type="number">
              </div>
              <button class="buy">Buy</button>
          </div>

          <div class="item" data-id="23">
              <div class="item-name">Midnight oilers Sydney couchseat 2 right behind wife</div>
              <div class="item-price">10$</div>
              <div class="item-count">
                  <input type="number">
              </div>
              <button class="buy">Buy</button>
          </div>
      </div>
      
      
      
      <script type="text/javascript" src="app.js"></script>
      <script type="text/javascript" src="main.js"></script>
  </body>
    
</html>  